<!DOCTYPE html> <html><head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&amp;family=Train+One&amp;display=swap" rel="stylesheet">
        <title>04.3 Flexbox Independent Practice</title>
    <style>.menu1 {
    display: flex;
    justify-content: flex-end;
    background-color: grey;
    border: 15px solid green;
    font-family: 'Anton', sans-serif;
}

.item1 {
    margin: 5px;
    padding: 10px;
    border: 10px solid red;
    background-color:white;
}
.menu2 {
     display: flex;
    justify-content: flex-end;
    background-color: gold;
    border: 20px solid brown;
}
.item2{
    margin: 10px;
    padding: 3px;
    border: 10px solid purple;
    background-color:white;
}
.menu3{
    display: flex;
    justify-content: flex-end;
    background-color: pink;
    border: 20px solid navy;
}
.item3{
    margin: 10px;
    padding: 3px;
    border: 10px solid green;
    background-color:wheat;
}</style></head> 
    <body>

        <h2>Sample 1:</h2>

        <div class="menu1">
            <div class="item1">News</div>
            <div class="item1">Videos</div>
            <div class="item1">Quizzes</div>
            <div class="item1">Tasty</div>
            <div class="item1">More</div>
        </div>

        <h2>Sample 2:</h2>
<div class="menu2">
        <div class="item2">News</div>
        <div class="item2">Videos</div>
        <div class="item2">Quizzes</div>
        <div class="item2">Tasty</div>
        <div class="item2">More</div>
        </div>


        <h2>Sample 3:</h2>
        <div class="menu3">
        <div class="item3">News</div>
        <div class="item3">Videos</div>
        <div class="item3">Quizzes</div>
        <div class="item3">Tasty</div>
        <div class="item3">More</div>
        </div>
    
</body></html>